# student-automation-system

./: README.md
StudentAutomationBackend/StudentAutomation.API/: Program.cs  StudentAutomation.API.csproj  StudentAutomation.API.http  StudentAutomation.API.sln  appsettings.json
StudentAutomationBackend/StudentAutomation.API/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs  TeachersController.cs
StudentAutomationBackend/StudentAutomation.API/Data/: ApplicationDbContext.cs
StudentAutomationBackend/StudentAutomation.API/Dto/: CourseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  StudentDto.cs  StudentGradeDto.cs  TeacherDto.cs
StudentAutomationBackend/StudentAutomation.API/Migrations/: 20250910021501_InitialCreate.Designer.cs  20250910021501_InitialCreate.cs  20250910202041_AddStudentTable.Designer.cs  20250910202041_AddStudentTable.cs  20250910212627_AddTeacherTable.Designer.cs  20250910212627_AddTeacherTable.cs  20250910215101_AddCourseAndStudentCourseTables.Designer.cs  20250910215101_AddCourseAndStudentCourseTables.cs  20250911182038_AddStatusToCourse.Designer.cs  20250911182038_AddStatusToCourse.cs  ApplicationDbContextModelSnapshot.cs
StudentAutomationBackend/StudentAutomation.API/Models/: Course.cs  Student.cs  Teacher.cs  User.cs
StudentAutomationBackend/StudentAutomation.API/Properties/: launchSettings.json
StudentAutomationBackend/StudentAutomation.API/Services/: AuthService.cs  CourseService.cs  StudentService.cs  TeacherService.cs
StudentAutomationFrontend/: package-lock.json  package.json
(+33 files in other folders)
